<!DOCTYPE html>
<html>

<head>
    <title>TTEC Weather Widget</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="./assets/css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!-- js -->
    <script type="text/javascript" src="./assets/js/jquery.min.js"></script>
    <!-- //js -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./assets/css/easy-responsive-tabs.css " />
</head>

<body>
    <div class="main" ng-app="myApp" ng-controller="myCtrl">
        <h1>TTEC Weather Widget</h1>
        <div class="w3_agile_main_grids">
            <div class="w3layouts_main_grid">
                <div class="w3layouts_main_grid_left">
                    <h2>Nottingham, United Kingdom.</h2>
                    <p ng-bind="weather_main"></p>
                    <h3>Now</h3>
                    <h4><span ng-bind="main_temp"></span><span>°c</span></h4>
                </div>

                <div class="clear"> </div>
            </div>

            <div class="agileits_w3layouts_main_grid">
                <div class="agile_main_grid_left">
                    <div class="wthree_main_grid_left_grid">
                        <div class="w3ls_main_grid_left_grid1">
                            <div class="w3l_main_grid_left_grid1_left">
                                <h3>Sunrise</h3>
                                <p ng-bind="sunrise"> </p>
                            </div>
                            <div class="w3l_main_grid_left_grid1_right">
                                <canvas id="partly-cloudy-day" width="45" height="45"></canvas>
                            </div>
                            <div class="clear"> </div>
                        </div>
                        <div class="w3ls_main_grid_left_grid1">
                            <div class="w3l_main_grid_left_grid1_left">
                                <h3>Sunset</h3>
                                <p ng-bind="sunset"></p>
                            </div>
                            <div class="w3l_main_grid_left_grid1_right">
                                <canvas id="cloudy" width="45" height="45"></canvas>
                            </div>
                            <div class="clear"> </div>
                        </div>
                        <div class="w3ls_main_grid_left_grid1">
                            <div class="w3l_main_grid_left_grid1_left">
                                <h3>Wind</h3>
                                <p ng-bind="wind + ' Km/h'"> </p>
                            </div>
                            <div class="w3l_main_grid_left_grid1_right">
                                <canvas id="wind" width="45" height="45"></canvas>
                            </div>
                            <div class="clear"> </div>
                        </div>
                    </div>
                </div>
                <div class="w3_agileits_main_grid_right" style="padding-bottom:40px">
                    <div class="agileinfo_main_grid_right_grid">
                        <div id="parentHorizontalTab">
                            <ul class="resp-tabs-list hor_1">
                                <li>Today</li>
                            </ul>
                            <div class="resp-tabs-container hor_1">
                                <div class="w3_agileits_tabs">
                                    <div class="w3_main_grid_right_grid1">
                                        <div class="w3_main_grid_right_grid1_left">
                                            <p>Max/Min Temp</p>
                                        </div>
                                        <div class="w3_main_grid_right_grid1_right">
                                            <p><span ng-bind="main_max_temp + ' / '"></span><span
                                                    ng-bind="main_min_temp + ' °c'"></span><span
                                                    ng-bind="weather_main"></span></p>
                                        </div>
                                        <div class="clear"> </div>
                                    </div>
                                    <div class="w3_main_grid_right_grid1">
                                        <div class="w3_main_grid_right_grid1_left">
                                            <p>Pressure</p>
                                        </div>
                                        <div class="w3_main_grid_right_grid1_right">
                                            <p><span ng-bind="main_pressure + ' hPa'"></span></p>
                                        </div>
                                        <div class="clear"> </div>
                                    </div>
                                    <div class="w3_main_grid_right_grid1">
                                        <div class="w3_main_grid_right_grid1_left">
                                            <p>Humidity</p>
                                        </div>
                                        <div class="w3_main_grid_right_grid1_right">
                                            <p><span ng-bind="main_humidity + ' %'"></p>
                                        </div>
                                        <div class="clear"> </div>
                                    </div>
                                    <div class="w3_main_grid_right_grid1">
                                        <div class="w3_main_grid_right_grid1_left">
                                            <p>Feels Like</p>
                                        </div>
                                        <div class="w3_main_grid_right_grid1_right">
                                            <p><span ng-bind="main_feels_like + ' °c'"></span></p>
                                        </div>
                                        <div class="clear"> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clear"> </div>
            </div>
        </div>
    </div>
    <script src="./assets/js/easyResponsiveTabs.js"></script>
    <script>
        var app = angular.module('myApp', []);
        app.controller('myCtrl', function ($scope, $http) {
            var req = {
                method: 'GET',
                url: 'https://cyjzjq0l97.execute-api.eu-west-2.amazonaws.com/call', //Paste the API Invoke URL from Step 2
            }

            $http(req).then(function successCallback(response) {
                var res = response.data
                $scope.weather_main = res.weather_main
                $scope.main_temp = res.main_temp
                $scope.main_feels_like = res.main_feels_like
                $scope.main_max_temp = res.main_max_temp
                $scope.main_min_temp = res.main_min_temp
                $scope.main_pressure = res.main_pressure
                $scope.main_humidity = res.main_humidity
                $scope.sunrise = res.sunrise
                $scope.sunset = res.sunset
                $scope.wind = res.wind
            }, function errorCallback(response) {
                console.log("Failed")
            });


        });
    </script>
</body>

</html>